@apiUrl = localhost:8080

### ★유저 
### 회원가입
POST http://{{apiUrl}}/signup/user
content-type: application/json

{
    "email": "daahdhaaakaaaaasddhdggggh@naver.com",
    "password": "qwer1234"
}

### 토큰 발급
POST http://{{apiUrl}}/api/token
content-type: application/json

{
    "email": "sampl2asde4@naver.com",
}



### 로그인
# @name login
POST http://{{apiUrl}}/login
Content-Type: application/x-www-form-urlencoded

client_id=web
#&username=01056785678
#&username=customer1
&email="sampl2asde4@naver.com",
&password="qwer1234"
&grant_type=password
#&scope=offline_access

### token
@accessToken = {{login.response.body.access_token}}
@refreshToken = {{login.response.body.refresh_token}}

### 로그아웃
POST  http://{{apiUrl}}/logout
Authorization: Bearer eeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDQ4NzI3NzAsImV4cCI6MTc0NTQ3NzU3MCwic3ViIjoiZGFhaGRoYWFha2FhYWFhc2RkaGRnZ2dnaEBuYXZlci5jb20iLCJpZCI6NzZ9.Sy-qarFw9BIXsYFnXl0rbXVlJIzMAGuMTdkXFpZyWQU



### 토큰 리프레쉬
POST http://{{apiUrl}}/token
Content-Type: application/x-www-form-urlencoded

client_id=web
&grant_type=refresh_token
&refresh_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDQ3Nzc0MTMsImV4cCI6MTc0NTM4MjIxMywic3ViIjoiMTRAbmF2ZXIuY29tIiwiaWQiOjMyfQ.x76JzqVCglRTsSpTHkIwQ0DV2-p4XpObUkF9LD1EXPs

### 유저 정보
POST http://{{apiUrl}}/api/access
Authorization: Bearer {{accessToken}}

### 유저 탈퇴
GET http://{{apiUrl}}/signin/user
Authorization: Bearer {{accessToken}}

